<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Заголовок страницы</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
      integrity="sha512-ISS7cAi1PEhQ8jnbJpJZMd29NlhNj4AWYyLOSp2CE/CsHxTCu+r+t0D2yoJudVrd0/8fTVPUVDzY5Tvli75u/g=="
      crossorigin="anonymous"
    />
    <style type="text/css">
      body {
        font-family: 'Helvetica Neue', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
          Ubuntu, Cantarell, 'Open Sans', sans-serif;
        line-height: 1.5;
        color: #2a2a2a;
      }

      .timer,
      p {
        display: flex;
        justify-content: center;

        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }

      p {
        font-size: 32px;
        margin: 0;
      }

      .field {
        display: flex;
        flex-direction: column;

        margin-left: 4px;
        margin-right: 4px;

        background-color: #000080;
        color: #ffffff;
        padding: 20px 30px;
        border-radius: 5px;
      }

      .value {
        font-size: 30px;
      }

      .label {
        text-transform: uppercase;
        font-size: 6px;
      }
    </style>
  </head>
  <body>
    <p>Time to Independence Day</p>
    <div class="timer" id="timer-1">
      <div class="field">
        <span class="value" data-value="days">11</span>
        <span class="label">Days</span>
      </div>

      <div class="field">
        <span class="value" data-value="hours">11</span>
        <span class="label">Hours</span>
      </div>

      <div class="field">
        <span class="value" data-value="mins">11</span>
        <span class="label">Minutes</span>
      </div>

      <div class="field">
        <span class="value" data-value="secs">11</span>
        <span class="label">Seconds</span>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
